REACT_APP_WFRP_STATE=http://10.66.1.117:8000
REACT_APP_WFDB_STATE=http://10.66.1.131:8000
REACT_APP_JANUS_SERVER=https://v4g.kbb1.com/janusvrt
REACT_APP_JANUS_ADMIN=https://v4g.kbb1.com/adminvrt
REACT_APP_STUN_SERVER=stun:jnseur.kbb1.com:3478
REACT_APP_SECRET=janusoverlord